<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="5dp"
            android:paddingVertical="35dp"
            android:paddingHorizontal="30dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintBottom_toTopOf="@+id/email_out"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/movie"
                android:id="@+id/wave"
                />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#f0ff00"
                app:helperText=" "
                app:helperTextTextColor="#f05050"
                app:layout_constraintBottom_toTopOf="@+id/password_out"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wave"
                app:startIconDrawable="@drawable/ic_action_mail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:padding="12dp"
                    android:textColor="@color/splash_background_color"
                    android:textColorHint="@color/splash_background_color"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="#f0ff00"
                app:helperText=" "
                app:passwordToggleEnabled="true"
                app:helperTextTextColor="#f05050"
                app:layout_constraintBottom_toTopOf="@+id/forgot_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_out"
                app:startIconDrawable="@drawable/ic_action_password">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textColor="@color/splash_background_color"
                    android:textColorHint="@color/splash_background_color"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--                    android:drawableEnd="@drawable/ic_action_show"-->

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20sp"
                android:layout_marginHorizontal="5dp"
                android:text="Forgot Password?"
                android:textColor="@color/splash_background_color"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/submit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_out" />
            <TextView
                android:id="@+id/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                app:layout_constraintBottom_toTopOf="@id/submit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forgot_password" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttoncolor"
                android:padding="10sp"
                android:text="submit"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@id/sign_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/error" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/sign_up"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/splash_background_color"
                android:padding="10sp"
                android:text="sign up"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/submit" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>