<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:id="@+id/image"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Internet"
        android:textStyle="italic"
        android:textSize="30sp"
        android:id="@+id/message"
        android:layout_gravity="center"
        android:layout_marginTop="130sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal |bottom"
        android:orientation="horizontal"
        android:weightSum="3"

        android:gravity="center"
        >
<!--        android:layout_marginBottom="150sp"-->

        <!--        <Button-->
<!--            android:layout_width="130sp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/retry"-->
<!--            android:text="Retry"-->
<!--            android:textSize="25sp"-->
<!--            android:layout_margin="10sp"-->
<!--            android:layout_weight="1"-->
<!--            />-->
        <Button
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:id="@+id/cancel"
            android:text="cancel"
            android:textSize="25sp"
            android:layout_margin="10sp"
            android:layout_weight="1"
            />
    </LinearLayout>

</FrameLayout>